MainWindow.xaml

<Window x:Class="Hoi4_file_replacer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hoi4_file_replacer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
            <TextBlock HorizontalAlignment="Center"> Hearts of Iron 4 File Converter</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="10" Background="LightGray">
            <TextBlock Margin="10" HorizontalAlignment="Center">choose a file</TextBlock>
            <Button Content="File" Margin="10" Click="FileSelectClick"/>
            <TextBlock Margin="10" HorizontalAlignment="Center">choose what to replace</TextBlock>
            <TextBox Margin="10" Name="CodeReplace"></TextBox>
            <TextBox Margin="10" Name="ReplaceCode"></TextBox>
            <Button Content="Replace" Margin="10" Click="ReplaceClick"/>
            <Button Content="Replace History" Margin="10" Click="ReplaceMultipleClick"/>
        </StackPanel>
    </Grid>

</Window>
